<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-image: url(https://i.postimg.cc/yY0bCyc6/element5-digital-MEzqo-N8p6-C0-unsplash.jpg);
                background-position: right;
                background-size: cover;
                box-sizing: border-box;
                text-align: center;
            }
            h1 {
                    color: white;
                    text-shadow: 1.5px 2px 1px hotpink;
            }
            iframe {
                border: 5px double white;
                box-shadow: 1px 1px 3px hotpink;
            }
        </style>
    </head>
    <body>
        
            <h1>Hai Grika Cantikkkk</h1>
            <iframe src="https://giphy.com/embed/Kg5Q7JSJiV0XgrJVRc" width="300" height="300" frameborder="5"></iframe>
            <h1>
                Mau Ga Jadi Pacarku?
                <button id='btn_music' onclick='music()'>Play/Pause Music</button>
            </h1>
            <button id='btn_mau' onclick='alert("I <3 U SAYANG")'>Mau</button>&nbsp;
            <button id='btn_gamau' onclick='gamau(this)' style='position:absolute'>Gamau</button>
            <audio id='bgMusic' src='https://e.top4top.io/m_251785oov1.mp3' loop></audio>
        <script>
            function gamau(id){
                var mau = document.getElementById('btn_mau');
                var i = Math.floor(Math.random()*300)+1;
                var j = Math.floor(Math.random()*100)+mau.offsetTop;
                id.style.left = i+'px';
                id.style.top = j+'px';
            }
            var audioPlaying = false;
            function music(){
                var audio = document.getElementById("bgMusic");
                if (!audioPlaying) audio.play();
                else audio.pause();
                audioPlaying = !audioPlaying;
            }
        </script>
            
    </body>
</html>